[
  {
    id: 'ea14e741-bff9-4695-af4f-cabc841fc046',
    email: 'arab',
    passwordHash: '$2b$10$Kx/t4RcVin9GmOkO/bGlxuCBeun59OyfRePjcAx3082.1lm2yfc8u',
    name: 'Admin',
    role: 'super_admin',
    permissions: [],
    isActive: true,
    lastSeen: 2026-02-13T20:48:10.608Z,
    createdAt: 2025-12-30T21:49:16.310Z
  },
  {
    id: '4b8105b9-e9b3-4fc6-9f3d-1344e3f77090',
    email: 'admin',
    passwordHash: '$2b$10$PMHGi/N2IQrt3EaX/0cFxuYKXGbyQbvDFUmBxztMZ5MW0h2hC2SfW',
    name: 'Super Admin',
    role: 'super_admin',
    permissions: [],
    isActive: true,
    lastSeen: null,
    createdAt: 2026-02-24T18:38:31.864Z
  }
]
